[gd_scene load_steps=3 format=3 uid="uid://dhp1hptppwkh8"]

[ext_resource type="PackedScene" uid="uid://7vphg3hab66t" path="res://scenes/bullet.tscn" id="1_m5hg0"]
[ext_resource type="Texture2D" uid="uid://eg8lfuldl3jo" path="res://assets/weapons/Laser_Rain_projectile.webp" id="2_s5dn5"]

[node name="Bullet" instance=ExtResource("1_m5hg0")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-7.62939e-06, -1.90735e-06)
rotation = 1.5625
scale = Vector2(0.0794159, 0.0958333)
texture = ExtResource("2_s5dn5")
