[gd_scene load_steps=9 format=3 uid="uid://bd855t1x0jj6y"]

[ext_resource type="Script" uid="uid://giu87orfvdgd" path="res://scripts/weapon.gd" id="1_8fp1k"]
[ext_resource type="Texture2D" uid="uid://bxwpc276m2avw" path="res://assets/weapons/cuchillo_cuerpo1.png" id="2_cjr6y"]
[ext_resource type="Texture2D" uid="uid://dtqnngrqpoxks" path="res://assets/weapons/cuchillo_cuerpo2.png" id="3_xrduv"]
[ext_resource type="Texture2D" uid="uid://4ny0xp0gbvw4" path="res://assets/weapons/cuchillo_cuerpo3.png" id="4_5csnh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_naoe1"]
radius = 6.0
height = 43.7104

[sub_resource type="Animation" id="Animation_234bu"]
resource_name = "Attack"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_cjr6y"), ExtResource("3_xrduv"), ExtResource("4_5csnh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_b2wdv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cjr6y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihae7"]
_data = {
&"Attack": SubResource("Animation_234bu"),
&"RESET": SubResource("Animation_b2wdv")
}

[node name="Weapon" type="Node2D"]
script = ExtResource("1_8fp1k")

[node name="Sprite" type="Sprite2D" parent="."]
top_level = true
z_index = 5
position = Vector2(253, 156)
texture = ExtResource("2_cjr6y")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-3, 0)
rotation = -6.28319
shape = SubResource("CapsuleShape2D_naoe1")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ihae7")
}
